# CloudImageTextReader

./: pom.xml
src/main/java/CloudImageTextReader/: CloudSQLConnectionPool.java  DetectText.java  FileTrigger.java
src/main/java/CloudImageTextReader/eventpojos/: GcsEvent.java
